apiVersion: sample-issuer.example.com/v1alpha1
kind: SampleClusterIssuer
metadata:
  name: sampleclusterissuer-sample
spec:
  authSecretName: "sampleclusterissuer-sample-credentials"
  url: "http://sample-issuer.example.com/api/v1"
