kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "sample-external-issuer.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sample-external-issuer.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sample-external-issuer.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "sample-external-issuer.name" . }}
  namespace: {{ .Release.Namespace }}
