apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sample-external-issuer.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "sample-external-issuer.labels" . | indent 4 }}
  annotations:
{{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
